conky.config = {
--==============================================================================

--  2022/03/14
--  this theme is for conky version 1.10.8 or newer
-- 
--  MAIA2
--  ( A part of Orion Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of MIT Liense
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_left',
  gap_x = 20,
  gap_y = -50,
  maximum_width = 300,
  minimum_height = 200,
  minimum_width = 190,
  
-- Text settings --
  use_xft = true,
  font = 'GE Inspira:size=9',
  
-- Color Settings --
  default_color = '#282C35',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#fa74b2',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${execi 200 ~/.config/conky/Maia/scripts/weather.sh}\
${offset 0}${voffset 0}${font weather icons:size=40}${execi 15 ~/.config/conky/Maia/scripts/weather-text-icon}${goto 100}${color1}${font GE Inspira:bold:size=37}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}${voffset -23}${font GE Inspira:size=25}°
${offset 0}${voffset 15}${color}${font GE Inspira:size=9}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${offset 0}${voffset 3}${font GE Inspira:bold:size=14}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
${offset 0}${voffset 5}${font GE Inspira:size=9}Feels like ${execi 100 cat ~/.cache/weather.json | jq '.main.feels_like' | awk '{print int($1+0.5)}'}° C
]]
