conky.config = {
--==============================================================================

--  Created : 2021/Jun/21
--  This is for conky version 1.10.8 or newer
-- 
--  RIGEL
--  ( A part of Orion Conky themes pack ) 
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_right',
  gap_x = 50,
  gap_y = 70,
  maximum_width = 320,
  minimum_height = 360,
  minimum_width = 320,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Comfortaa:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'black',
  default_shade_color = 'black',
  color1 = 'white',
  color2 = 'purple',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${image ~/.config/conky/Rigel/res/bg.png -p 0,0 -s 320x360}\
${execi 300 ~/.config/conky/Rigel/scripts/weather.sh}\
${voffset 11}${alignc -134}${color2}${font Metropolis Black:size=10}${time %I}
${voffset 1}${alignc -135}${color1}${font Metropolis Black:size=10}${time %M}
${voffset 100}${color2}${font Dancing Script:size=40}${time %A}${font}
${offset 0}${voffset 10}${color1}${font Ubuntu:size=9}Now is ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main' | sed "s|\<.|\U&|g"}
${offset 0}${voffset 2}${color1}${font Ubuntu:size=9}with temperature ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'} °C
${offset 0}${voffset 2}${color1}${font Ubuntu:size=9}Humidity is ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${offset 0}${voffset 2}${color1}${font Ubuntu:size=9}and wind speed is ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')} m/s
${offset 75}${voffset 65}${color2}${font Metropolis Black:size=17}${alignr}${time %d }${color1}${time %b}
]]
