conky.config = {
--==============================================================================

--  Created : 2021/Nov/04
--  This theme is for conky version 1.10.8 or newer
-- 
--  BELLATRIX
--  ( A part of Orion Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_left',
  gap_x = 30,
  gap_y = 0,
  maximum_width = 400,
  minimum_height = 200,
  minimum_width = 400,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'C44887',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = 'FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = 'false',
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${execi 300 ~/.config/conky/Bellatrix/scripts/weather.sh}\
${image ~/.config/conky/Bellatrix/res/line.png -s 3x70 -p 250,29}\
${image ~/.config/conky/Bellatrix/res/line.png -s 100x3 -p 150,260}\
${offset 100}${voffset 20}${font Dosis:bold:size=10}Hour${goto 173}Minute${goto 300}Date${font}
${offset 77}${voffset 0}${font Bebas Neue:bold:size=54}${time %H}${goto 160}${time %M}${goto 285}${color}${time %d}
${alignc}${color1}${font Dancing script:size=79}${time %A}${font Brightside:size=10}
${voffset 55}${alignc}${color}${font Roboto Condensed:size=10.5}Welcome back ${font Roboto Condensed:bold:size=10.5}${execi 200 whoami | sed "s|\<.|\U&|g"}!
${voffset 2}${alignc}${font Roboto Condensed:size=10.5}Today the weather in ${execi 120 cat ~/.cache/weather.json | jq -r '.name'} is ${execi 120 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
${voffset 2}${alignc}${font Roboto Condensed:size=10.5}with temp ${execi 120 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C, Wind speed ${execi 120 cat ~/.cache/weather.json | jq '.wind.speed'} kmh and Humidity ${execi 120 cat ~/.cache/weather.json | jq '.main.humidity'}%${font}
]]
