conky.config = {
--==============================================================================

--  Created : 2022/Jul/21
--  this theme is for conky version 1.10.8 or newer
-- 
--  SAIPH
--  ( A part of Orion Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = 0,
  maximum_width = 500,
  minimum_height = 310,
  minimum_width = 500,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'f9f9f9',
  color2 = 'FD7F00',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/.config/conky/Saiph/scripts/weather.sh}\
${offset 300}${voffset 0}${font Raleway:light:size=16}${time %d}${execi 60 ~/.config/conky/Saiph/scripts/number}${font}
${alignc}${color1}${font Raleway:size=90}${time %b}${font}
${alignc}${voffset 20}${color1}${font Raleway:size=27}&${font}
${alignc}${voffset 20}${color1}${font Roboto:bold:size=12}${time %I:%M%p}${font}
${alignc}${voffset 6}${color1}${font Raleway:size=12}${execi 60 ~/.config/conky/Saiph/scripts/Greeting.sh | sed 's/.\{1\}/& /g;s/ $//' | sed -e 's/\(.*\)/\U\1/' }
${alignc}${voffset 0}${color1}${font Raleway:size=12}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed 's/.\{1\}/& /g;s/ $//' | sed -e 's/\(.*\)/\U\1/'}  O U T S I D E
${alignc}${voffset 0}${color1}${font Raleway:size=12}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}' | sed 's/.\{1\}/& /g;s/ $//'} ° C  &  H A V E  A  N I C E  ${execi 300 date +"%^A" | sed 's/.\{1\}/& /g;s/ $//'}
]]
