conky.config = {
--==============================================================================

--  Created : 2021/Nov/14
--  This theme is for conky version 1.10.8 or newer
-- 
--  THABIT
--  ( A part of Orion Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = -12,
  maximum_width = 1300,
  minimum_height = 250,
  minimum_width = 1300,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=9',
  uppercase = false,
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  color2 = 'FD7F00',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 120 ~/.config/conky/Thabit/scripts/weather.sh}
${alignc}${voffset 0 }${color}${font Roboto Condensed:size=70}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed 's/.\{1\}/& /g;s/ $//' | sed -e 's/\(.*\)/\U\1/'}${font}
${alignc}${voffset 10}${color}${font Roboto:light:size=13}With temperature ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C,Wind speed ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}m/s
${alignc}${voffset 0}${color}${font Roboto:light:size=12}And Humidity ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
]]
